PORT = 8000
MONGODB_URL = "mongodb+srv://harshitahirawatwork_db_user:iEUArJRt0Wuj8US3@cluster0.yjmmgig.mongodb.net/BiteBox"
JWT_SECRECT = "itsasecret"
SMTP_USER = rockinggirl428@gmail.com
SMTP_PASS = arnw bgyh nkwc vikw